Supporting Facts 


SELECT
  (
    CASE
      WHEN C3 = 1 THEN ''
      WHEN C3 = 0  AND qid = '201' AND C5 <> '' THEN 'Cervical Cancer Screening Not Done'
      WHEN C3 = 0  AND qid = '203' AND C5 <> '' THEN 'HIV Cancer Screening Not Done'
      WHEN C3 = 0  AND qid = '205' AND C5 <> '' THEN 'Vitals Not Taken'
      WHEN C3 = 0  AND qid = '205' AND C6 <> '' AND C9 = 1 THEN 'BELOW NORMAL BMI FOLLOW UP Not Done'
      WHEN C3 = 0  AND qid = '205' AND C6 <> '' AND C9 = 2 THEN 'ABOVE NORMAL BMI FOLLOW UP Not Done'
      WHEN C3 = 0  AND qid = '208' AND C5 <> '' THEN 'Colorectal Cancer Screening Not Done'
      WHEN C3 = 0  AND qid = '213' AND C5 <> '' THEN 'Vitals Not Taken'
      WHEN C3 = 0  AND qid = '213' AND C6 <> '' THEN 'FOLLOW UP Not Done'
      WHEN C3 = 0  AND qid = '213' AND C7 <> '' THEN 'Child BMI Additional Follow up not Done'
      WHEN C3 = 0  AND qid = '218' AND C5 <> '' THEN 'IVD Medication'
      WHEN C3 = 0  AND qid = '220' AND C5 <> '' THEN 'Depression Screening Not Done'
      WHEN C3 = 0  AND qid = '220' AND C6 <> '' AND C9 = 1 THEN 'Depression Screening Follow Up Not Done'
      WHEN C3 = 0 AND qid = '223' AND C5 <> '' THEN 'Not Achieved Remission or PHQ-9 Score >= 10 or PHQ2(OLD) YES TO EITHER OR PHQ2(NEW) >= 3 OR PHQA (Score >= 10 or yes to Question 12/13) '
      WHEN C3 = 0 AND qid = '225' AND C5 <> '' THEN 'HbA1c < 9'
      WHEN C3 = 0 AND qid = '228' AND C5 <> '' THEN 'Blood Pressure > 140/90 mm Hg'
      WHEN C3 = 0 AND qid = '230' AND C5 <> '' THEN 'No Active Statin Medication'
      WHEN C3 = 0 AND qid = '232' AND C5 <> '' THEN 'Tobacco Screening Not Done'
      WHEN C3 = 0 AND qid = '232' AND C5 <> '' AND C9 = 1 THEN 'Tobacco Follow Up Not Done'
      WHEN C3 = 0 AND qid = '234' AND C5 <> '' THEN 'Mammogram Screening Not Done'
      END
  ) AS 'Supporting_Facts',
  c2 AS 'Patient_id'
FROM
  ebo_cde_detail
WHERE
  CAST(qid AS CHAR(255)) IN ( '201','203','205','208','213','218','220','223','225','228','230','232','235') AND c2 = 10114



Measure 

SELECT 
DISTINCT (CASE 
	WHEN CAST(qid AS CHAR(10)) = '201' THEN 'Cervical Cancer Screening'
	WHEN CAST(qid AS CHAR(10)) = '203' THEN 'HIV Screening'
	WHEN CAST(qid AS CHAR(10)) = '205' THEN 'Adult BMI'
	WHEN CAST(qid AS CHAR(10)) = '208' THEN 'Colorectal Cancer Screening'
	WHEN CAST(qid AS CHAR(10)) = '213' THEN 'Childhood BMI'
	WHEN CAST(qid AS CHAR(10)) = '218' THEN 'IVD'
	WHEN CAST(qid AS CHAR(10)) = '220' THEN 'Depression Screening'
	WHEN CAST(qid AS CHAR(10)) = '223' THEN 'Depression Remission'
	WHEN CAST(qid AS CHAR(10)) = '225' THEN 'Diabetes'
	WHEN CAST(qid AS CHAR(10)) = '228' THEN 'Hypertension'
	WHEN CAST(qid AS CHAR(10)) = '230' THEN 'Statin Therapy'
	WHEN CAST(qid AS CHAR(10)) = '232' THEN 'Tobacco Screening'
	WHEN CAST(qid AS CHAR(10)) = '234' THEN 'Breast Cancer Screening'
END
) AS 'Measure_Name',
(CASE 
	WHEN C3 = 0 THEN 'Non-Compliant'
	WHEN C3 = 1 THEN 'Compliant'
END) AS 'Outcome' ,c2 AS 'Patient_id'
FROM ebo_cde_detail WHERE CAST(qid AS CHAR(255)) IN ('201', '203', '205','208', '213', '218', '220', '223', '225', '228', '230', '232', '234') AND c2 = 9653


Program

select distinct cdename as 'Program_Name' from eBO_CDE_DETAIL where cdename = 'UDS'



Generate OrderSet

SELECT
  ecd.C2 AS 'PID',
  ecd.C3 'Compliance',
  (
    CASE
      WHEN ecd.C3 = 0 THEN MAX(orderset.EncounterId)
      ELSE NULL
    END
  ) AS 'OrdersetID'
FROM
  ebo_cde_detail ecd
  INNER JOIN 
(
SELECT EncounterId, DESCRIPTION,
		CASE
			WHEN Description = 'UDS_Cervical_Cancer_Screening' THEN 201
			WHEN Description = 'UDS_HIV_Screening' THEN 203
			WHEN Description = 'UDS_Adult_BMI' THEN 205
			WHEN Description = 'UDS_Colorectal_Cancer_Screening' THEN 208
			WHEN Description = 'UDS_Childhood_BMI' THEN 213
			WHEN Description = 'UDS_IVD' THEN 218
			WHEN Description = 'UDS_Depression_Screening' THEN 220
			WHEN Description = 'UDS_Depression_Remission' THEN 223
			WHEN Description = 'UDS_Diabetes' THEN 225
			WHEN Description = 'UDS_Hypertension' THEN 228
			WHEN Description = 'UDS_Statin_Therapy' THEN 230
			WHEN Description = 'UDS_Tobacco_Cessation' THEN 232
			WHEN Description = 'UDS_Breast_Cancer_Screening' THEN 234
						
		END AS 'QID'
		FROM ordersets	
		WHERE encounterid=(SELECT MAX(encounterid) FROM ordersets)		
		
) orderset ON orderset.QID = ecd.QID AND ecd.cdeid = 2





{
    "id": null,
    "programs": [
        {
            "id": null,
            "name": "UDS",
            "scorable": null,
            "measures": [
                {
                    "fqn": null,
                    "name": "Cervical Cancer Screening",
                    "outcome": "Non-Compliant",
                    "frequency": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "selectedTreatmentAsmtId": null,
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null,
                    "lastSatisfiedDate": null,
                    "dueDate": null,
                    "valueUnit": null,
                    "measureDue": null,
                    "supportingFacts": [
                        {
                            "name": "Cervical Cancer Screening Not Done",
                            "date": null,
                            "details": [],
                            "formattedSource": null,
                            "formattedCode": null
                        }
                    ],
                    "osselectionType": null
                },
                {
                    "fqn": null,
                    "name": "HIV Screening",
                    "outcome": "Non-Compliant",
                    "frequency": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "selectedTreatmentAsmtId": null,
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null,
                    "lastSatisfiedDate": null,
                    "dueDate": null,
                    "valueUnit": null,
                    "measureDue": null,
                    "supportingFacts": [
                        {
                            "name": "HIV Cancer Screening Not Done",
                            "date": null,
                            "details": [],
                            "formattedSource": null,
                            "formattedCode": null
                        }
                    ],
                    "osselectionType": null
                },
                {
                    "fqn": null,
                    "name": "Adult BMI",
                    "outcome": "Non-Compliant",
                    "frequency": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "selectedTreatmentAsmtId": null,
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null,
                    "lastSatisfiedDate": null,
                    "dueDate": null,
                    "valueUnit": null,
                    "measureDue": null,
                    "supportingFacts": [
                        {
                            "name": "Vitals Not Taken",
                            "date": null,
                            "details": [],
                            "formattedSource": null,
                            "formattedCode": null
                        }
                    ],
                    "osselectionType": null
                },
                {
                    "fqn": null,
                    "name": "IVD",
                    "outcome": "Non-Compliant",
                    "frequency": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "selectedTreatmentAsmtId": null,
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null,
                    "lastSatisfiedDate": null,
                    "dueDate": null,
                    "valueUnit": null,
                    "measureDue": null,
                    "supportingFacts": [
                        {
                            "name": "IVD Medication",
                            "date": null,
                            "details": [],
                            "formattedSource": null,
                            "formattedCode": null
                        }
                    ],
                    "osselectionType": null
                }
            ],
            "totalMeasureCount": null,
            "metMeasureCount": null
        }


