Method:
HedisRightChartPanel.generate(int patientId)

Returns:
JSON String

Response: (Prettyfied)
{
    "id": "86f55e38-5648-4ea2-9b4b-8d62cddb3a66",
    "LastName": "test_dev",
    "FirstName": "dev",
    "DOB": "01/02/1988",
    "Zip": "01581",
    "Gender": "male",
    "programs":
    [
        {
            "id": "ecw.population-health.analytics.cqm.Access/Availability of Care",
            "name": "Access/Availability of Care",
            "scorable": true,
            "total_measure_count": 4,
            "met_measure_count": 3,
            "measures":
            [
                {
                    "fqn": "2020_AAP-01",
                    "name": "HEDIS 2020 Adults Access to Preventive Services(AAP) Age: 20-44 Commercial : Adjusted, Certified, Unaudited HEDIS Rate",
                    "outcome": "ACHIEVED",
                    "value_unit": "achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [
                        {
                            "name": "CPT for CI Ambulatory or preventive care visit",
                            "date": "2012-05-18",
                            "formatted_code": "CPT:99214",
                            "formatted_source": null,
                            "details":
                            []
                        }
                    ],
                    "frequency": null,
                    "last_satisfied_date": "2012-05-18",
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "AMV-1",
                    "name": "Adult Wellness Visits (Age: 21 and above)",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "MY2020_AAP-01",
                    "name": "Adults Access to Preventive Services(AAP) Age: 20-44 Commercial : Adjusted, Certified, Unaudited HEDIS Rate",
                    "outcome": "ACHIEVED",
                    "value_unit": "achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [
                        {
                            "name": "Non Hospice Patients_J",
                            "date": "2012-05-18",
                            "formatted_code": "CPT:99214",
                            "formatted_source": null,
                            "details":
                            []
                        }
                    ],
                    "frequency": null,
                    "last_satisfied_date": "2012-05-18",
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "MY2021_AAP-01",
                    "name": "Adults Access to Preventive Services(AAP) Age: 20-44 Commercial : Adjusted, Certified, Unaudited HEDIS Rate",
                    "outcome": "ACHIEVED",
                    "value_unit": "achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [
                        {
                            "name": "Non Hospice Patients_J",
                            "date": "2012-05-18",
                            "formatted_code": "CPT:99214",
                            "formatted_source": null,
                            "details":
                            []
                        }
                    ],
                    "frequency": null,
                    "last_satisfied_date": "2012-05-18",
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                }
            ],
            "supporting_facts":
            []
        },
        {
            "id": "ecw.population-health.analytics.cqm.Prevention and Screening",
            "name": "Prevention and Screening",
            "scorable": true,
            "total_measure_count": 8,
            "met_measure_count": 0,
            "measures":
            [
                {
                    "fqn": "2020_ABA",
                    "name": "HEDIS 2020 Adult BMI Assessment - Adjusted, Certified, Unaudited HEDIS Rate",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "BAH_AWV",
                    "name": "KPI: Annual Wellness Visit",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "BAH0028",
                    "name": "KPI: Tobacco Status Assessment and Intervention",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "BAHANX",
                    "name": "KPI: Screening for Anxiety",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "BAHHLDL",
                    "name": "KPI: Total Cholesterol u0026 HDL Review and Documentation",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "BAHMH",
                    "name": "KPI: Screening for other Mental Health conditions",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "BAHVISIT",
                    "name": "KPI: Patients with a visit in Prior measurement period",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                },
                {
                    "fqn": "C_ABA",
                    "name": "ABA_Measurement Year",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                }
            ],
            "supporting_facts":
            []
        },
        {
            "id": "ecw.population-health.analytics.cqm.Respiratory ",
            "name": "Respiratory ",
            "scorable": true,
            "total_measure_count": 1,
            "met_measure_count": 0,
            "measures":
            [
                {
                    "fqn": "COVID19-2",
                    "name": "COVID-19 Diagnosis",
                    "outcome": "NOT_ACHIEVED",
                    "value_unit": "not_achieved",
                    "due_date": null,
                    "measure_due": null,
                    "supporting_facts":
                    [],
                    "frequency": null,
                    "last_satisfied_date": null,
                    "assmntIds": null,
                    "ordersetEncId": null,
                    "osSelectionType": null,
                    "selectedTreatmentAsmtId": "0",
                    "adviceText": null,
                    "inverse": null,
                    "itemName": null
                }
            ],
            "supporting_facts":
            []
        }
    ],
    "quality_score": "23%",
    "mara_total_risk_score": null,
    "record_ids":
    [
        {
            "data_partition_id": "3",
            "data_partition_person_id": "9292"
        }
    ],
    "batchDate": "03/22/2023",
    "measurementPeriodStartDate": "01/01/2014",
    "measurementPeriodEndDate": "03/22/2023"
}




-- Gaps in care count per patient, per measure
SELECT 
	pd.patient_id, 
	rd.measure_id, 
	COUNT(1) as gapCount
FROM phm_patientData pd 
INNER JOIN phm_reportData rd 
    ON rd.id = pd.reportData_id 
WHERE 
	rd.batchId = (SELECT MAX(batchId) FROM cqm_job_status WHERE section = 6)
	AND pd.e_denominator = 'EXMckhB5qTRqik0MZxSW9Q==' -- in denominator
	AND pd.e_numerator = 'bUFzIt4adwGzx68t4Pfq6Q==' -- not in numerator
GROUP BY
	pd.patient_id,
	rd.measure_id
ORDER BY
	pd.patient_id;

-- Non compliant patients for given measure
SELECT DISTINCT
	rd.measure_id,
	pd.patient_id
FROM phm_patientData pd 
INNER JOIN phm_reportData rd 
    ON rd.id = pd.reportData_id  
WHERE 
	rd.batchId = (SELECT MAX(batchId) FROM cqm_job_status WHERE section = 6)
	AND pd.e_denominator = 'EXMckhB5qTRqik0MZxSW9Q==' -- in denominator
	AND pd.e_numerator = 'bUFzIt4adwGzx68t4Pfq6Q==' -- not in numerator
	AND rd.measure_id in ('AMV-1', 'BAHCOL')
ORDER BY
	rd.measure_id,
	pd.patient_id;








